{'payload': [{'age': 74, 'first_name': 'Fredek', 'id': 1, 'last_name': 'Lysaght'}, {'age': 22, 'first_name': 'Yanaton', 'id': 2, 'last_name': 'Axup'}, {'age': 66, 'first_name': 'Fairfax', 'id': 3, 'last_name': 'Kayley'}, {'age': 48, 'first_name': 'Denni', 'id': 4, 'last_name': 'Lysaght'}, {'age': 45, 'first_name': 'Ulrick', 'id': 5, 'last_name': 'Dolman'}, {'age': 44, 'first_name': 'Leeland', 'id': 6, 'last_name': 'Lysaght'}, {'age': 50, 'first_name': 'Viki', 'id': 7, 'last_name': 'Espinha'}, {'age': 43, 'first_name': 'Rogerio', 'id': 8, 'last_name': 'Elizabeth'}, {'age': 72, 'first_name': 'Melva', 'id': 9, 'last_name': 'Bleiman'}, {'age': 68, 'first_name': 'Lamond', 'id': 10, 'last_name': 'Poynor'}]}
{'payload': {'age': 5, 'first_name': 'Teresa', 'id': 11, 'last_name': 'Lang'}}
{'payload': {'age': 5, 'first_name': 'James', 'id': 12, 'last_name': 'Franklin'}}
{'payload': {'age': 9, 'first_name': 'Angela', 'id': 13, 'last_name': 'Cooper'}}
{'payload': [{'age': 74, 'first_name': 'Fredek', 'id': 1, 'last_name': 'Lysaght'}, {'age': 48, 'first_name': 'Denni', 'id': 4, 'last_name': 'Lysaght'}, {'age': 44, 'first_name': 'Leeland', 'id': 6, 'last_name': 'Lysaght'}]}
{'payload': {'age': 100500, 'first_name': 'Yanaton', 'id': 2, 'last_name': 'Axup'}}
{'payload': {'age': 100500, 'first_name': 'Yanaton', 'id': 2, 'last_name': 'Axup'}}
{'payload': {'age': 34, 'first_name': 'John', 'id': 3, 'last_name': 'Doe'}}
{'payload': {'age': 34, 'first_name': 'John', 'id': 3, 'last_name': 'Doe'}}
{'payload': [{'age': 74, 'first_name': 'Fredek', 'id': 1, 'last_name': 'Lysaght'}, {'age': 100500, 'first_name': 'Yanaton', 'id': 2, 'last_name': 'Axup'}, {'age': 34, 'first_name': 'John', 'id': 3, 'last_name': 'Doe'}, {'age': 48, 'first_name': 'Denni', 'id': 4, 'last_name': 'Lysaght'}, {'age': 45, 'first_name': 'Ulrick', 'id': 5, 'last_name': 'Dolman'}, {'age': 44, 'first_name': 'Leeland', 'id': 6, 'last_name': 'Lysaght'}, {'age': 50, 'first_name': 'Viki', 'id': 7, 'last_name': 'Espinha'}, {'age': 43, 'first_name': 'Rogerio', 'id': 8, 'last_name': 'Elizabeth'}, {'age': 72, 'first_name': 'Melva', 'id': 9, 'last_name': 'Bleiman'}, {'age': 68, 'first_name': 'Lamond', 'id': 10, 'last_name': 'Poynor'}, {'age': 5, 'first_name': 'Teresa', 'id': 11, 'last_name': 'Lang'}, {'age': 5, 'first_name': 'James', 'id': 12, 'last_name': 'Franklin'}, {'age': 9, 'first_name': 'Angela', 'id': 13, 'last_name': 'Cooper'}]}
{'payload': 'Entity with ID: 1, deleted successfully'}
{'payload': [{'age': 100500, 'first_name': 'Yanaton', 'id': 2, 'last_name': 'Axup'}, {'age': 34, 'first_name': 'John', 'id': 3, 'last_name': 'Doe'}, {'age': 48, 'first_name': 'Denni', 'id': 4, 'last_name': 'Lysaght'}, {'age': 45, 'first_name': 'Ulrick', 'id': 5, 'last_name': 'Dolman'}, {'age': 44, 'first_name': 'Leeland', 'id': 6, 'last_name': 'Lysaght'}, {'age': 50, 'first_name': 'Viki', 'id': 7, 'last_name': 'Espinha'}, {'age': 43, 'first_name': 'Rogerio', 'id': 8, 'last_name': 'Elizabeth'}, {'age': 72, 'first_name': 'Melva', 'id': 9, 'last_name': 'Bleiman'}, {'age': 68, 'first_name': 'Lamond', 'id': 10, 'last_name': 'Poynor'}, {'age': 5, 'first_name': 'Teresa', 'id': 11, 'last_name': 'Lang'}, {'age': 5, 'first_name': 'James', 'id': 12, 'last_name': 'Franklin'}, {'age': 9, 'first_name': 'Angela', 'id': 13, 'last_name': 'Cooper'}]}
